<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MVCSingleFile/Model/Roles/TransferSource.cs">
    <Files>
      <File FileName="MVCSingleFile/Controller/ATMController.cs" Line="1" Column="1" />
      <File FileName="MVCSingleFile/View/ATMView.cs" Line="1" Column="1" />
      <File FileName="MVCSingleFile/Controller/TransferViewController.cs" Line="1" Column="1" />
      <File FileName="MVCSingleFile/Model/Contexts/TransferContextTrait.cs" Line="1" Column="1" />
      <File FileName="MVCSingleFile/Model/Data/Account.cs" Line="5" Column="51" />
      <File FileName="MVCSingleFile/Model/Roles/TransferSource.cs" Line="13" Column="20" />
      <File FileName="MVCSingleFile/Model/Roles/TransferSink.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DCISingleFile" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="Model" expanded="True">
              <Node name="Classes" expanded="True" />
              <Node name="Contexts" expanded="True" />
              <Node name="Data" expanded="True" />
              <Node name="Roles" expanded="True">
                <Node name="TransferSource.cs" selected="True" />
              </Node>
            </Node>
            <Node name="View" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>